{
  "name": "cypress_cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:inventory": "cypress run --spec 'cypress/e2e/features/inventory.feature'",
    "cy:run:login": "cypress run --spec 'cypress/e2e/features/authentication.feature'",
    "cy:run:checkout": "cypress run --spec 'cypress/e2e/features/checkout.feature'",
    "cy:run:cart": "cypress run --spec 'cypress/e2e/features/cart.feature'",
    "cy:chrome": "cypress run --browser chrome",
    "generate:report": "node generate-report.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "cypress": "^13.14.2",
    "esbuild": "^0.23.1",
    "multiple-cucumber-html-reporter": "^3.10.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "cypress-recurse": "^1.35.3",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.15"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**"
    ],
    "json": {
      "enabled": true,
      "output": "cypress/cucumber-json/cucumber-report.json"
    }
  }
}
